{:paths ["src"
         "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        com.taoensso/encore {:mvn/version  "3.21.0"} ; sente brings an older version
        com.taoensso/sente {:mvn/version "1.16.2"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        org.pinkgorilla/modular {:mvn/version "0.0.39"} ; encoding
        org.pinkgorilla/permission {:mvn/version "0.0.15"}
        org.pinkgorilla/webserver {:mvn/version "0.0.10"}}

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}


 :build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.1" :git/sha "515b334"}
               io.github.slipset/deps-deploy {:git/sha "b4359c5d67ca002d9ed0c4b41b710d7e5a82e3bf"}
               io.github.seancorfield/build-clj {:git/tag "v0.5.4" :git/sha "bc9c0cc"}
                  ;rewrite-clj/rewrite-clj {:mvn/version "1.0.699-alpha"}
               babashka/fs {:mvn/version "0.0.5"}}
        :ns-default build}

;
  }}


