{:paths ["src"
         "resources"]
 :deps {org.clojure/clojure    {:mvn/version "1.11.1"}
        com.taoensso/encore {:mvn/version  "3.21.0"} ; sente brings an older version
        com.taoensso/sente {:mvn/version "1.16.2"}
        ring/ring-anti-forgery {:mvn/version "1.3.0"}
        org.pinkgorilla/modular {:mvn/version "0.0.39"} ; encoding
        org.pinkgorilla/permission {:mvn/version "0.0.15"}
        org.pinkgorilla/webserver {:mvn/version "0.0.10"}}

 :aliases
 {:outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
             :main-opts ["-m" "antq.core"]}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "cc75980b43011773162b485f46f939dc5fba91e4"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "0.9.0"}
                       cider/cider-nrepl {:mvn/version "0.28.3"}}
          :main-opts  ["-m" "nrepl.cmdline"]}
  
  ; github ci  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.6"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}
                 babashka/fs {:mvn/version "0.0.5"}}
          :ns-default build}

;
  }}


